
#=============
#=============Пример 4 Вывод на экран: print(... )

a = 678
b = 1.888
e = "Enot Rules'ed 4Ever"

print( a , b) # 678 1.888

print('Первое: {}, второе: {}'.format(a ,b)) # Первое: 678, второе: 1.888

print('Первое: {1}, второе: {0}'.format(a ,b)) # Первое: 1.888, второе: 678

print(f'Первое: {a}, второе: {e}') #Первое: 678, второе: Enot Rules'ed 4Ever

 

#=============
#=============Пример 5 Считываем данные от юзера: input(....)

# 5.1. для  СТРОК (по умолчанию)

print('Твой  любимый стек:')
stackInput = input()               # frontend
print(f'Твой выбор: {stackInput}') # Твой выбор: frontend



# 5.2. для ЦИФР (int)

print('введи первое число: ')
num1 = int(input())                           # 66

print('введи второе число: ')
num2 = int(input())                           # 34

print(f'Сумма {num1} и {num2} = {num1+num2}') # Сумма 66 и 34 = 100


# 5.3. для ВЕЩЕСТВЕННЫХ чисел

print('введи первое число: ')
num1 = float(input())                           # 66.4

print('введи второе число: ')
num2 = float(input())                           # 33.6

print(f'Сумма {num1} и {num2} = {num1+num2}')   # Сумма 66.4 и 33.6 = 100.0



#=============
#=============Пример 6 Арифметические операции

# + - * / 
# // (в ответе будет целое число: 12 // 8 = 1)
# %  (остаток от деления: 12 % 8 = 4) 
# ** (возвдение в степень 2**8 = 256)
# 

# round (округление )
numRound = round(1.1234 *3 , 5) # (число*число , знаков после запятой)
print(numRound)                 # 3.3702