# 1. Напишите программу, которая будет на вход принимать число N и
# выводить числа от -N до N
    
#     *Примеры:* 
    
#     - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

# 2. Напишите программу, которая будет принимать на вход дробь и
# показывать первую цифру дробной части числа.
    
#     *Примеры:*
    
#     - 6,78 -> 7
#     - 5 -> нет
#     - 0,34 -> 3


#===============================

# решение задачи 1

n = int(input('Введи число: ') )

for i in range(-n, n+1):
    print(i, end=' ') # -3 -2 -1 0 1 2 3


#===============================
# решение задачи 2

num = input('enter number: ')
if '.' in num:
    index_num = num.find('.')+1
    print(num[index_num])
elif ',' in num:
    index_num = num.find(',')+1
    print(num[index_num])
else:
    print('no')

# решение задачи 2 (вариант 001, математический)

numb = float(input('Введи дробное число: ')) #6.08
if numb%1==0:
    print('нет дробного значения')
else:
    numb = int(numb*10%10)
    print(numb)   # 0


# решение задачи 2 (вариант 002, через isdigit() )
num = input('Введите дробное число: ')
if num.isdigit():
    print('нет')
else:
    num = int(float(num)*10 % 10)
    print(num)
