# В первую четверть попадают точки, укоторых обе координаты(x и y ) больше нуля.\
# Во вторую: x < 0, y > 0;
# в третью: x < 0, y < 0;
# в четвертую: x > 0, y < 0.

def plane (x,y):
    print(x,y)
    print(type(x) , type(y))
    if(x > 0 and y > 0 ):
        print(f'x={x} и y={y} расположены в 1 четверти ')



x = float(input('введи значение Х:'))
y = float(input('введи значение Y:'))

plane(x, y)