# Напишите программу, которая принимает на вход координаты точки (X и Y),
#  причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой 
#  находится эта точка (или на какой оси она находится).

# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# В первую четверть попадают точки, укоторых обе координаты(x и y ) больше нуля.\
# Во вторую: x < 0, y > 0;
# в третью: x < 0, y < 0;
# в четвертую: x > 0, y < 0.

# ============ РЕШЕНИЕ ==============

def plane (x,y):
    # print(x,y)
    # print(type(x) , type(y))


    if(x > 0 and y > 0 ):
        print(f'x={x} и y={y} расположены в 1й четверти ')
    elif(x < 0 and y > 0):
        print(f'x={x} и y={y} расположены во 2й четверти ')
    elif(x < 0 and y < 0):
        print(f'x={x} и y={y} расположены в 3й четверти ')
    else:
        print(f'x={x} и y={y} расположены в 4й четверти ')



x = float(input('введи значение Х:'))
y = float(input('введи значение Y:'))

while x==0 or y==0:
    print(f'Соблюдай условие: X ≠ 0 и Y ≠ 0')
    x = float(input('введи значение Х≠ 0:'))
    y = float(input('введи значение Y≠ 0:'))  

plane(x, y)