# Задача № 3
#
# Красный, синий и желтый называются основными цветами,
# потому что их нельзя получить путем смешения других цветов.
# При смешивании двух основных цветов получается вторичный цвет:
#
# если смешать красный и синий, то получится фиолетовый;
# если смешать красный и желтый, то получится оранжевый;
# если смешать синий и желтый, то получится зеленый.
#
# Напишите программу, которая считывает названия двух основных цветов для смешивания.
# Если пользователь вводит что-нибудь помимо названий «красный», «синий» или «желтый»,
# то программа должна вывести сообщение об ошибке. В противном случае программа должна
# вывести название вторичного цвета, который получится в результате.


# ===========  Решение № 1 (easy, list)      =============


colors = ['красный', 'синий', 'желтый', 'фиолетовый', 'оранжевый', 'зеленый']
c0 = input()
c1 = input()
if c0 in colors[:3] and c1 in colors[:3]:
    if c0 == c1:
        print(c0)
    else:
        print(colors[colors.index(c0)+colors.index(c1)+2])
else:
    print('ошибка цвета')



# ===========  Решение № 2 (словарь)      =============

#  Задача № 7 из 4.3. (схитрил: два аргумента и Один словарь)

def calcColor(a,b):

    dic = \
        {
            'красный синий': 'фиолетовый',
            'красный желтый': 'оранжевый',
            'красный красный': 'красный ',
            'синий красный': 'фиолетовый',
            'синий желтый': 'зеленый',
            'синий синий': 'синий',
            'желтый красный': 'оранжевый',
            'желтый синий': 'зеленый',
            'желтый желтый': 'желтый',
        }

    #Перебор на совпадение 2-х цветов с ключем из Словаря

    for i in dic:
        #print(i)
        ab = a+' '+b # схитрил для использования 2х аргументов
        #print(ab)

        if ab == i:
            print( dic.get(i) )
            exit()
    else:
        print('ошибка цвета') # такое возможно тольк в Python

a = input()
b = input()

calcColor(a,b)





