# print('дмашнее задание №5 к семинару 3')

# 5 Задайте число. Составьте список чисел Фибоначчи,
# в том числе для отрицательных индексов.
#
# *Пример:*
#
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

# Фибоначчи:    0,1  0,1,1  0,1,1,2   0,1,1,2,3    0,1,1,2,3,5   0,1,1,2,3,5,8   0,1,1,2,3,5,8,13   0,1,1,2,3,5,8,13,21
# число юзера:   1      2       3       4               5               6               7                   8
# F n = F n − 1 + F n − 2

def calcFibi(num):
    #print(num, type(num))

    arr = [0,1]     # стратовый массиа; (по умолч.) при вводе 1 = [0,1]

    count = 1


    while(count<num):
        if num == 1:
            print(arr)
            break

        if num > 1:
            acc = arr[len(arr)-1] + arr[len(arr)-2]
            arr.append(acc)

            print(arr)

            count +=1




numFibi = int(input('введи цифру для расчета числа Фибоначчи (>=1): '))
calcFibi(numFibi)