# семинар 5 (12.01.2023)

# задачи для решения в классе:

# 35. В файле находится N натуральных чисел, записанных через пробел.
# Среди чисел не хватает одного, чтобы выполнялось условие A[i] - 1 = A[i-1].
# Найдите это число.



# 36.  Дан список чисел.
# Создайте список, в который попадают числа, описываемые возрастающую последовательность.
# Порядок элементов менять нельзя.

# *Пример:*

# [1, 5, 2, 3, 4, 6, 1, 7] => [1, 2, 3] или [1, 7] или [1, 6, 7] и т.д.



# 38. Напишите программу, удаляющую из текста все слова, содержащие "абв".


# ==========  решение задачи № 35 ==============

# 1. создаем файл (прописываем полный путь до папки урока)

with open(r'd:\Front_Work\PythonGitHub\5_seminar\text.txt', 'w' ) as f:

    # что-то записали внутрь файла (w - режим полной перезаписи)
    f.write('1 2 3\n 4 5 6 8\n 9 10\n')
    f.write('77 78\n 79 80 81\n')


# 2. чтение только что созданного файла

path = r'd:\Front_Work\PythonGitHub\5_seminar\text.txt'
data = open(path, 'r')

# список сборщик всех строк
num_row = []

# цикл , проходимся по переменной data
for line in data:
    # печать (сами себя проверяем - что вытащили из файла text.txt)
    print(line)

    #  список + список
    num_row += list( map(int,line.split()) )

# закрыли переменную data
data.close()

print(num_row)  #  [1, 2, 3, 4, 5, 6, 8, 9, 10, 77, 78, 79, 80, 81]

# работа с enumerate (что, старт) или (что, [срез])
for i, el in enumerate(num_row[:-1]):

    # ищем пропущенные цифры
    if el+1 != num_row[i+1]:
        print(f'Не хватает в списке: {el+1}')
        break


